# Server port
server.port=8081

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sports-center
spring.datasource.username=root
spring.datasource.password=toor

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379


